<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sentry.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthSpawn.cs" Line="17" Column="143" />
      <File FileName="Assets/Scripts/Sword.cs" Line="20" Column="14" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="37" Column="14" />
      <File FileName="Assets/Scripts/HitStuff.cs" Line="30" Column="45" />
      <File FileName="Assets/Scripts/RoamAndChase.cs" Line="74" Column="6" />
      <File FileName="Assets/Scripts/RoamOnly.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/Sentry.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/PlayerLife.cs" Line="47" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>